# Lab13_devmobil

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapplication/: GoogleMapActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_google_map.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
backend/map_project/: createPosition.php  getPosition.php  schema.sql
gradle/: libs.versions.toml
